#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../.00_setup_out"
CREATE_ESH="1"

CHKINSTALL_COMMAND="cp -r filesystem/* /"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
# DSTR_BASE="debian;ubuntu"
DSTR_EDTN="trixie;bookworm;bullseye;noble;jammy"
Q4VER_MIN="4.0"
# Q4VER_MAX="4.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-vivaldi"
APPNAME_DESC="Vivaldi browser"
PK_VERS="3.2"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 4.0\), vivaldi-stable"
# PK_CONFLICTS=""
PK_MAINTAINER="q4osteam@q4os.org"
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="vivaldi"
APP_LINK="vivaldi"
# APP_REPO="deb [signed-by=/usr/share/keyrings/q4a-vivaldi.gpg] http://repo.vivaldi.com/archive/deb/ stable main"
UNINST_ADPCKS="vivaldi-stable"
# INCLUDE_DEBS="0"
# QS_ARCHES="amd64;i386;arm64"

# PK_ARCH="all"
