#***q4os*setup*config*header*do*not*delete*it***#

# TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="qinstaller_templates"

PK_NAME="vivaldi-extq"
APPNAME_DESC="Vivaldi browser"

#-.qsi entries
# INST_DEBS="vivaldi-extq"
PK_VERS="3.2-a1"
Q4VER_MIN="4.0"
# Q4VER_MAX="4.9999"
# DSTR_BASE="debian;ubuntu"
DSTR_EDTN="trixie;bookworm;bullseye;noble;jammy"
QS_ARCHES="amd64"
# CHK_INET="1"
# SETUP_TYPE="2"
INCLUDE_DHDEB="1"
CREATE_ESH="1"
# OUT_DIR="."

#-.deb entries
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="vivaldi"
APP_LINK="vivaldi"
UNINST_ADPCKS="vivaldi-stable"
